{
  "name": "react",
  "version": "1.0.0",
  "description": "this is namaste react",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "mae"
  ],
  "author": "ak",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
